{
  "name": "rovacc-docs",
  "version": "1.0.0",
  "description": "ROvACC Training Docs in one place",
  "main": "index.js",
  "scripts": {
    "build": "honkit build ./src ./build --log=debug",
    "serve": "honkit serve ./src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "honkit": "^4.0.0"
  }
}
